0*2*Laptop Asus TUF Gaming A15 FA506NF-HN005W*18000000*19990000*15.6" IPS (1920 x 1080),144Hz*AMD Ryzen 5 7535HS*RTX 2050*12*512*Asus*48000*Camera*Windows 11 Home*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\tuf_gaming_a15.png*61*
1*2*Laptop Acer Aspire 3 A315-59-381E*11900000*11900000*15.6" IPS (1920 x 1080),144Hz*Intel Core i3-1215U*Onboard Intel UHD Graphics*8*512*Acer*40000*Camera*Windows 11 Home*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\laptop-acer-aspire-3-a315.jpg*81*
2*2*Laptop Lenovo Ideapad Slim 3 15IRH8*17990000*19790000*15.6" IPS (1920 x 1080),144Hz*Intel Core i7-13620H*Onboard Intel UHD Graphics*8*512*Samsung*74000*Camera*Windows 11 Home*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\IdeaPad_Slim_3_15IRU8_CT1_08.png*76*
3*2*Laptop Acer Nitro 5 Tiger AN515-58-52SP*21490000*23490000*15.6" IPS (1920 x 1080),144Hz*Intel Core i5-12500H*RTX 3050*8*512*Acer*58000*Camera*Windows 11 Home*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\acer-nitro5-tiger.png*90*
4*2*Laptop Acer Aspire Lite 15 51M 5542*12990000*14390000*15.6" IPS (1920 x 1080),144Hz*Intel Core i5-1155G7*Onboard Intel Iris Xe*16*512*Acer*58000*Camera*Windows 11 Home*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\acer-aspire-lite-15-51m.jpg*89*
5*2*Laptop Lenovo Ideapad Slim 3 17S*13890000*13890000*15.6" IPS (1920 x 1080),144Hz*Intel Core i5-12450H*Onboard Intel UHD*16*512*Lenovo*68000*Camera*Windows 11 Home*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\lenovo-ideapad-slim-3-15iah8.jpg*97*
6*2*Laptop Lenovo Ideapad Slim 3 15IH9*18490000*19000000*15.6" IPS (1920 x 1080),144Hz*Intel Core i7-13620H*Onboard Intel UHD*16*512*Lenovo*58000*Camera*Windows 11 Home*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\lenovo-ideapad-slim-3-15iah8.jpg*99*
7*2*Laptop Gaming Acer Nitro 5 Tiger AN515 58 52SP*20990000*22390000*15.6" IPS (1920 x 1080),144Hz*Intel Core i5-12500H*RTX 3050*8*512*Acer*52000*Camera*Windows 11 Home*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\acer-nitro5-tiger.png*99*
8*1*iPhone 15 Pro Max*29590000*31590000*6.7 inches,144Hz*CPU 6 lõi mới với 2 lõi hiệu năng và 4 lõi hiệu suất*Apple A17 Pro 6 nhân*8*256*Apple*4422*Camera*iOS*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\ip15_pro_max.png*88*
9*1*iPhone 15 Pro*25390000*26790000*6.1inches,144Hz*CPU 6 lõi mới với 2 lõi hiệu năng và 4 lõi hiệu suất*Apple A17 Pro 6 nhân*8*256*Apple*3274*Camera*iOS*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\ip15_pro_max.png*89*
10*1*iPhone 15*19590000*20990000*6.1inches,120Hz*CPU 6 lõi với 2 lõi hiệu năng và 4 lõi tiết kiệm điện*Apple A17 Pro 6 nhân*8*128*Apple*3274*Camera*iOS*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\iPhone-15.png*100*
11*1*iPhone 14*17590000*19900000*6.1inches,60Hz*3.22 GHz*Apple A17 Pro 6 nhân*6*128*Apple*3986*Camera*iOS*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\ip14.jpg*100*
12*1*iPhone 14 Pro Max*26590000*27490000*6.7 inches,144Hz*3.46 GHz*Apple A17 Pro 6 nhân*6*128*Apple*3761*Camera*iOS*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\ip14_pro_max.png*90*
13*1*Samsung Galaxy A55 5G*11990000*13390000*6.6 inches,120Hz*Exynos 1480 8 nhân*AMD Titan 1WGP*12*256*Samsung*5000*Camera*Android 14*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\samsung-galaxy-a55.png*98*
14*1*Samsung Galaxy S23 Ultra 5G*24990000*24990000*6.6 inches,120Hz*Snapdragon 8 Gen 2 for Galaxy*Adreno 740*12*256*Samsung*5000*Camera*Android 13*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\ss-glx-s23-ultra.jpg*100*
15*1*Xiaomi 13T 5G*10990000*1299000*6.67 inches,144Hz*MediaTek Dimensity 8200-Ultra*Mali-G610*8*256*Xiaomi*5000*Camera*Android 13*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\mi-13.png*98*
16*1*Xiaomi Redmi Note 13 Pro*7290000*8190000*6.67 inches,60Hz*MediaTek Helio G99-Ultra 8 nhân*Mali-G57 MC2*8*256*Xiaomi*5000*Camera*Android 13*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\xiaomi-redmi.jpg*99*
17*1*Lenovo Legion Y90*10450000*12390000*6.92 inches,144Hz*Qualcomm SM8450 Snapdragon 8 Gen 1 8 nhân*Adreno 730*12*256*Lenovo*5600*Camera*Android 13*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\lenovo-legion-y90.jpg*100*
18*3*iPad Air 5*14590000*16990000*10.9 inches*3.46 GHz*Apple M1 8 nhân*8*64*Apple*7280*Camera*iPadOS 15*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\ipad-air-5.png*99*
19*3*iPad Pro 11 inch 2022 M2*21890000*23990000*11 inches*Apple CPU 10 nhân*Apple M2*8*64*Apple*7280*Camera*iPadOS 16*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\ipad-pro-11.jpg*92*
20*3*iPad Pro M4*28990000*30990000*11 inches*CPU 9 lõi với 3 lõi hiệu năng và 6 lõi tiết kiệm điện*Apple M14*8*64*Apple*7000*Camera*iPadOS 17*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\ipad-pro-m4.jpg*91*
21*3*iPad mini 6 LTE*16990000*17690000*13 inches*Apple CPU 10 nhân*Apple A15 Bionic 6 nhân*8*64*Apple*7280*Camera*iPadOS 15*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\ipad-mini.jpg*92*
22*3*Samsung Galaxy Tab S7*18990000*20990000*11 inches*Tám nhân Kryo 585*Adreno 650*8*128*Samsung*7280*Camera*Android 10*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\samsung-galaxy-tab-s7.png*100*
23*3*Samsung Galaxy Tab S9*17990000*19990000*11 inches*Tám nhân Kryo 585*Adreno 650*8*128*Samsung*7000*Camera*Android 12*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\ss-glx-tab-s9.jpg*99*
24*3*Samsung Galaxy Tab S6 Lite*17990000*20390000*11 inches*Tám nhân Kryo 585*Exynos 1280 8 nhân*4*64*Samsung*6800*Camera*Android 10*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\ss-glx-tab-s6-lite.jpg*99*
25*3*Samsung Galaxy Tab A9+*6900000*8990000*11 inches*Tám nhân Kryo 585*Snapdragon 695*4*64*Samsung*7700*Camera*Android 13*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\ss-glx-tab-a9.jpg*100*
26*2*MacBook Air M2 2023*20490000*22990000*13.3" IPS (1920 x 1080),144Hz*Intel Core i7-13620H*Onboard Intel UHD*16*512*Apple*60000*Camera*macOS*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\macbook air m2.jpg*99*
27*2*MacBook Air M1*18390000*20990000*13.3" IPS (2560 x 1600),144Hz*Apple M1*Onboard Intel UHD*8*512*Apple*60000*Camera*macOS*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\refurb-macbook-air-space-gray-m1-202010.jpg*100*
28*2*Laptop Acer Aspire 2*19790000*21890000*15.6" IPS (1920 x 1080),144Hz*Intel Core i3-1215U*Onboard Intel UHD Graphics*16*512*Samsung*40000*Camera*Windows 11 Home*D:\Lap trinh C#\DoAn_OnlineShop\ImageSource\laptop-acer-aspire-3-a315.jpg*93*
